<!DOCTYPE html>
<html lang="en">
   <head>

  <title>Janiece Dog Treats!
  </title>
  
  	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
     <link
     rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="homepage.css"
      >
	  	  <link
	rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="homepage.css"
	  >
	  <style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}

/* Style the header */
.header {
  color: #392613;
  padding: 20px;
  text-align: center;
  font-size: 40px;
}
ul { 
font-size: 25px;}

h2 { font-weight: bold;
color: #1b1209;
font-size: 45px;
}
p{ font-weight: light;
color: black;
font-size: 25px;
}

	#box-one{
	     background-color: #F8F8FF;
		 padding: 100px;
		 border: 10px solid orange;
		 margin: 10px;
		 width: 200px;
		 text-align: justify;
		 }

	  #customers {
  font-family: tinos-regular, markazi text;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid orange;
  padding: 10px;
}

#customers tr:nth-child(even){background-color: #f9f4ee;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: left;
  background-color: #f9f4ee;
  color: #392613;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: orange;
  color: black;
}
a {
font-size: 25px; }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 45%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  
/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
  clear: both;
}
</style>
</head>
<body>
  
  <div class="header">
  <h1>About us!</h1>
  <div class="topnav">
	<a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact</a>
</div>

<div class="row">
<h2>About the company Janiece Dog Treats!</h2>
<p>Aimed to make good accessible dog treats</p>
<p>We are here to help dog parents buy good treats for good money</p>
<p>At Janiece Dog Treats our mission is to be the most trusted dog treats everywhere</p>

<div class="column">
<img src="C:\Users\jenny\OneDrive\Pictures\Snapchat-920814829.jpg" alt="me" style="width:100%;">
<h3>About the company owner</h3>
<p>Janiece Fair</p>
<p>Has owned dogs for 13 years</p>
<p>Has gone through every dog treat before settling on her own</p>


</body>
</html>