<!DOCTYPE html>
<html lang="en">
<head>
<title>Janiece Dog Treats!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

     <link
     rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="homepage.css"
	>
	    <link
	rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="homepage.css"
	 >
	 <style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}

/* Style the header */
.header {
  color: #1b1209;
  padding: 20px;
  text-align: center;
  font-size: 80px;
}

h2 { font-weight: bold;
color: #1b1209;
font-size: 50px;
}
p{ font-weight: light;
color: black;
font-size: 25px;
}
.container {
  position: relative;
  text-align: center;
  color: brown;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul { 
font-size: 25px;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: orange;
  color: black;
}
a {
font-size: 25px; }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 45%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
  clear: both;
}
	 </style>
</head>
<body>

<div class="header">
<div class="container">
   <img src="C:\Users\jenny\OneDrive\Pictures\Uploads\Picsart_25-04-19_18-23-20-184.jpg" alt="header image" style="width:100%;">
  <div class="centered">Janiece Dog Treats!</div>
</div>
  <div class="topnav">
	<a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact</a>
</div>

    	<div class="menu">
	<ul>
	<li>Healthy!</li>
	<li>Safe for all ages!</li>
    <li>Desserts for special occasions!</li>
	</ul>
</div>

<div class="row">
  <div class="column side">
    <h2>Be a Member Today!</h2>
    <p>Sign up for our membership today!</p>
	<p>With Premium Visa and an eligible Premium membership</p>
	<p>earn 5% back every time you shop at Janiece Dog Treats.</p>
    <p>Get a $150 gift card instantly upon approval with an eligible Premium membership</p>
	<p>Email us about it today!</p>
  </div>
  
  <div class="column middle">
    <h2>Our Sales Now!</h2>
     <p>Try our 45% off products here!</p>
  <img src="C:\Users\jenny\OneDrive\Pictures\homemade-dog-treats-8.png" alt="dog treat bin" style="width:100%;">
  <p>Yellow Mango Treats $5 off with our membership</p>
  <img src="C:\Users\jenny\OneDrive\Pictures\Uploads\Picsart_25-04-15_19-27-51-324.jpg" alt="dog treats" style="width:100%;">
  <p>Save on fresh flavors of dog treats!</p>
  <img src="C:\Users\jenny\OneDrive\Pictures\homemade dog treat recipe.jpg" alt="dog treats bucket" style="width:100%;">
  </div>
  
  <div class="column side">
    <h2>Our Locations!</h2>
	<p>Browineville:
	3096 S, Burora Ave,
	(516)851-9585
	8am-9pm</p>
	<p>Bloomington:
	4107 W, Nearl st,
	(607)962-0696
	9am-10pm</p>
	<p>Westy:
	5218 N, Viller Dr.
	(718)073-1707
	10am-11pm</p>
	<p>Dendon:
	6329 S, Millon Rd,
	(829)184-2818
	11am-12pm</p>
	<p>See contact page for more details</p>
</div>

<div class="footer">
  <p>These treats are made orginally and authentically.</p>
</div>
  
</body>
</html>

