 <!DOCTYPE html>
<html lang="en">
   <head>

  <title>Janiece Dog Treats!
  </title>
  
  	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
     <link
     rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="homepage.css"
      >
	  	  <link
	rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="homepage.css"
	  >
<style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}

/* Style the header */
.header {
  color: #2a1c0e;
  padding: 20px;
  text-align: center;
  font-size: 50px;
}
  
	#box-one{
	     background-color: #F8F8FF;
		 padding: 100px;
		 border: 10px solid black;
		 margin: 10px;
		 width: 1000px;
		 text-align: justify;
		 }
ul { 
font-size: 25px;}

h2 { font-weight: bold;
color: #1b1209;
font-size: 45px;
}
p{ font-weight: light;
color: black;
font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: orange;
  color: black;
}
a {
font-size: 25px; }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 45%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column.side, .column.middle {
    width: 100%;
  }
  }
  
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  }

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
  clear: both;
}
</style>
     </head>
       <body>
		
			 <div class="header">
		<h1>So many to choose from!
		</h1>
			<div class="topnav">
	<a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact</a>
	</div>
	
	<div class="row">
	<div id="box-one">
	<h2>Healthy and crunchy treats
	</h2>
	<p>We know you want best for your pet. That is why Janiece Dog Treats brings you healthy and crunchy treats.</p>
<p>Our treats hold nutrients, protein and multi-vitamins.</p>
<p>Crunchy treats are proven good for your pet because oral hygiene, reduce plaque and tartar buildup.</p>
	<img src="https://1drv.ms/i/c/f78f40f2f8d3a671/EQbjpbFmBg5Hk6fxOdI3WMcBxMDpTMagyWXRw3bDyBpxDQ?e=ToRVA6" alt="close up of dog treats" style="width:50%;">
	</div>
	     
	    <div class="column middle">
		<div id="box-one">
  <h2>Sweet and soft treats</h2>
  <p>As health conscious pet owners you want what is best for your pet. That is why Janiece Dog Treats brings you sweet and soft treats.</p>
<p>Our treats hold grains, vegetables and fruits.</p>
<p>Soft treats are proven good for your pet because of being gentle on teeth, easy to digest and ideal for training.</p>
  <img src="C:\Users\jenny\OneDrive\Pictures\dscdogtreats.jpg" alt="dog screen treats" style="width:50%;">
  </div>
  
	  <div class="column side">
	  <div id="box-one">
    <h2>Our holiday options</h2>
    <p>Our holiday options are good for birthdays, christmas stockings, and halloween treats.</p>
<p>These treats have special one of a kind ingredients like made for dog sprinkles, peppermint, and pumpkin.</p>
<p>These treats are made to eat in moderation and not for everyday consumption.</p>
	<img src="C:\Users\jenny\OneDrive\Pictures\rdogtreats.jpg" alt="raw dog treats" style="width:50%;">
  </div>
  
<div class="footer">
  <p>These treats are made originally and authentically made.</p>
  </div>
  
     </body>
	</html>
